# security

./: .gitignore  README.md  pom.xml
resources/xsd/: dataset.xsd  security.xsd
security-auth/: pom.xml
security-auth/src/main/java/org/study/security/core/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
security-base/: pom.xml
security-base/src/main/java/org/study/security/base/: BaseBiz.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseValueObject.java
security-base/src/main/java/org/study/security/base/impl/: BaseBizImpl.java  BaseDaoImplBatis.java
security-base/src/main/java/org/study/security/constant/: BaseDaoConstant.java
security-base/src/main/java/org/study/security/util/: Page.java
security-base/src/main/resources/: log4j.properties
security-base/src/test/java/org/study/security/base/: BaseTest.java
security-base/src/test/resources/: unitils.properties
security-base/src/test/resources/conf/: spring.xml
security-biz/: pom.xml
security-biz/src/main/java/org/study/security/biz/: AccountBiz.java  ResourceBiz.java  RoleBiz.java
security-biz/src/main/java/org/study/security/biz/impl/: AccountBizImpl.java  ResourceBizImpl.java  RoleBizImpl.java
security-dao/: pom.xml
security-dao/src/main/java/org/study/security/dao/: AccountDao.java  ResourceDao.java  RoleDao.java
security-dao/src/main/java/org/study/security/dao/implbatis/: AccountDaoImplBatis.java  ResourceDaoImplBatis.java  RoleDaoImplBatis.java
security-dao/src/main/resources/mapper/: AccountMapper.xml  ResourceMapper.xml  RoleMapper.xml
security-dao/src/test/java/org/study/security/base/: BaseTest.java
security-dao/src/test/java/org/study/security/dao/implbatis/: AccountDaoImplBatisTest.java  ResourceDaoImplBatisTest.java  RoleDaoImplBatisTest.java
security-dao/src/test/resources/: log4j.properties  unitils.properties
security-dao/src/test/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml
security-dao/src/test/resources/dbscript/: 001_create_account.sql  002_create_resource.sql  003_create_role.sql  004_create_account_role.sql  005_create_resource_role.sql
security-dao/src/test/resources/org/study/security/dao/implbatis/: AccountDaoImplBatisTest.xml  ResourceDaoImplBatisTest.xml  RoleDaoImplBatisTest.xml
security-entity/: pom.xml
security-entity/src/main/java/org/study/security/entity/: Account.java  Resource.java  Role.java
security-entity/src/main/java/org/study/security/vo/: AccountValueObject.java  ResourceValueObject.java  RoleValueObject.java
security-until/: pom.xml
security-web/: pom.xml
security-web/src/main/java/org/study/security/util/: PropertiesUtil.java
security-web/src/main/java/org/study/security/web/: AccountController.java
security-web/src/main/resources/: log4j.properties
security-web/src/main/resources/conf/: configConfig.properties  jdbc.properties
security-web/src/main/resources/mybatis/: mybatis-config.xml
security-web/src/main/resources/spring/: spring-datasource.xml  spring-mybatis.xml  spring-security.xml  spring-servlet.xml  spring.xml
security-web/src/main/webapp/WEB-INF/: web.xml
